.additional-products {
  padding: 25px 20px 35px 20px;
}

.additional-products__header {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  margin: 0 0 36px 0;
}

.additional-products__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.additional-products__list__product {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid #cdcdcd;
}

.additional-products__list__product:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional-products__list__product__name {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.additional-products__list-product-button {
  width: 100%;
  padding: 10px 109px;
  margin-top: 15px;
}

.additional-products__gift {
  background-image: url("../img/gift-background.jpg");

  width: 280px;
  height: 290px;
  margin-top: 35px;
}

.additional-products__gift__text {
  margin: 0 auto 43px auto;
  padding-top: 186px;
  width: 161px;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}
