.contact-fieldset__legend {
  padding-top: 26px;
  padding-bottom: 35px;
}

.contact-fieldset__list-items {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.contact-fieldset__list-items__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.contact-fieldset__item__label {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #444444;

  margin-right: 13px;
  width: max-content;
}

.contact-fieldset__item__input {
  max-height: 45px;
  box-sizing: border-box;
  padding: 14px 15px 13px 15px;
  width: auto;
  flex-grow: 1;

  border: 1px solid #e7e7e7;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
}

.contact-fieldset__list-items__item:not(:last-child) {
  margin-bottom: 13px;
}
