.contacts--secondary {
  background-color: #f2f2f2;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;

  padding: 26px 20px;
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;

  margin: 0;

  width: 139px;
}

.contacts__address {
  line-height: 20px;

  color: #444444;

  width: 152px;
}
