.explanations-list {
  list-style-type: none;
  color: #444444;

  padding: 0;
  margin: 40px 0 49px 0;
}

.explanation__text {
  margin: 0;
}

.explanation:not(:first-child) .explanation__text {
  margin-top: 26px;
}
