.extra-fieldset__legend {
  margin-bottom: 34px;
}

.extra-fieldset__list-items {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.extra-fieldset__list-items__item {
  margin-bottom: 25px;
}

.extra-fieldset__list-items__item:last-child {
  margin-bottom: 40px;
}

.extra-fieldset__item__input {
  margin: 0;
}

.extra-fieldset__item__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;

  margin-left: 16px;
}
