.form__comment-section__header {
  margin-top: 24px;
  margin-bottom: 37px;
}

.form__comment-section__textarea {
  border: 1px solid #e7e7e7;
  padding: 9px 12px 0 15px;
  margin-bottom: 23px;
  width: 100%;
  min-height: 150px;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}
