.form__fieldset {
  border: 0;
  padding: 0;
}

.form__fieldset__legend {
  font-size: 24px;
  line-height: 26px;
  font-family: "Oswald", sans-serif;
}

.form__button {
  width: 100%;
  min-height: 40px;
  padding: 7px 44px;
}

.form__text-below {
  margin-top: 21px;
  margin-bottom: 0;
  line-height: 16px;
  text-align: center;
}
