.how-it-works {
  margin: 0 20px 50px 20px;

  color: #444444;
}

.how-it-works__header {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;

  margin: 0;
}
