.main-info-fieldset {
  padding-bottom: 24px;

  border-bottom: 1px solid #d9d9d9;
}

.main-info-fieldset__list-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-info-fieldset__list-items__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.main-info-fieldset__item__label {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #444444;

  margin-right: 13px;
  width: max-content;
}

.main-info-fieldset__item__input {
  max-height: 45px;
  box-sizing: border-box;
  padding: 14px 20px 13px 20px;
  width: auto;
  flex-grow: 1;

  border: 1px solid #e7e7e7;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
}

.main-info-fieldset__list-items__item:not(:last-child) {
  margin-bottom: 13px;
}
