.main-catalog {
  border-top: 1px solid #d9d9d9;
  padding: 25px 20px 25px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.main-catalog__header {
  margin: 0;
  padding-bottom: 41px;

  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.products-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.products-list__item__wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.products-list__item__product-name {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  color: #222222;
}

.products-list__item__button {
  margin-top: 13px;
  padding: 10px 109px;

  width: 100%;

  display: block;
  box-sizing: border-box;

  cursor: pointer;

  background-color: #68b738;
  color: #ffffff;
}

.main-catalog__header-below {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  margin: 78px 0 0;

  color: #111111;
}

.main-catalog__text-below {
  text-align: center;
  color: #444444;

  margin-top: 8px;
  margin-bottom: 21px;
}

.main-catalog__button-below {
  padding: 10px 94px;
  width: 100%;

  background-color: #f2f2f2;
}
