.page__footer {
  background-color: #f2f2f2;
  padding: 40px 20px;
}

.social-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  height: 64px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
