.product-characteristics {
  font-size: 12px;
  line-height: 16px;

  color: #444444;

  width: 100%;
}

.product-characteristics__row {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  color: #444444;
}

.product-characteristics__row .product-characteristics__row__row-item:last-child {
  display: block;
  margin-left: auto;
}
