.program-selection {
  padding: 25px 20px 32px;
  border-top: 1px solid #d9d9d9;
}

.program-selection__header {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  margin: 0 0 37px 0;
}

.program-selection__text {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;

  margin-bottom: 39px;
}
