.promo {
  color: #ffffff;
  text-decoration: none;
}

.promo__header {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0 35px 25px;
  text-align: center;
}

.promo__wrapper {
  background-image: url("../img/promo-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.promo__main-text {
  font-family: "Oswald", sans-serif;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 164px;
}

.promo__button {
  display: block;
  box-sizing: border-box;

  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  text-align: center;

  background-color: #68b738;
  color: #ffffff;

  line-height: 18px;
  padding: 12px 44px;
  margin-top: 145px;
  min-height: 44px;
}
