.services {
  background-color: #f2f2f2;

  margin: 20px;
  padding-bottom: 22px;
}

.services__header {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;

  text-align: center;
  margin: 0 auto;
  padding: 30px 0;
}

.services__main-text {
  color: #444444;

  margin: 0 33px 0 20px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.services__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  color: #000000;
  margin: 19px 170px 0 19px;
  display: block;
}
