.service-fieldset {
  padding-top: 22px;
  padding-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;
}

.service-fieldset__list-items {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.service-fieldset__list-items__item {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.service-fieldset__list-items__item:not(:last-child) {
  margin-bottom: 25px;
}
